version: "3.1"
services:

    postgres:
      image: postgres:11.1-alpine
      container_name: postchat-postgres
      working_dir: /application
      environment:
        - POSTGRES_USER=root
        - POSTGRES_PASSWORD=123
        - POSTGRES_DB=productively
      ports:
        - "8084:5432"
      command: ["postgres", "-c", "log_statement=all"]

    php-pm:
      build: docker/php-pm
      container_name: postchat-ppm
      environment:
        - PHP_IDE_CONFIG=serverName=docker
        - APP_KERNEL_NAMESPACE=\PostChat\Api\
      volumes:
        - .:/application
      ports:
        - "8080:80"

    pubsub-emulator:
      image: google/cloud-sdk:latest
      container_name: postchat-pubsub
      command: gcloud beta emulators pubsub start --project=wired-episode-279221 --host-port 0.0.0.0:8085
      ports:
        - "8085:8085"

